<!DOCTYPE html>
<html>
<head><title>R: Analyzes Golf Scorecards</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> Analyzes Golf Scorecards
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;golf&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Card.html">Card</a></td>
<td>Scorecards</td></tr>
<tr><td style="width: 25%;"><a href="close_connection.html">close_connection</a></td>
<td>env close</td></tr>
<tr><td style="width: 25%;"><a href="getClubMetrics.html">getClubMetrics</a></td>
<td>getClubMetrics</td></tr>
<tr><td style="width: 25%;"><a href="getCourse.html">getCourse</a></td>
<td>getCourse</td></tr>
<tr><td style="width: 25%;"><a href="get_db_connection.html">get_db_connection</a></td>
<td>Create a db connection</td></tr>
<tr><td style="width: 25%;"><a href="logScore.html">logScore</a></td>
<td>logScore</td></tr>
</table>
</div></body></html>
